\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Module 362 : Mettre en service les systèmes vocaux et vidéo complexes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}3CX}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Qu’est\sphinxhyphen {}ce que 3CX ?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Licences}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Différents types d’installation}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{Linux}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Windows}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.4}Interface}{6}{subsection.1.1.4}%
\contentsline {subsubsection}{Web interface (admin)}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Web Interface (client)}{8}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.5}Généralités Réseau}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Exigences réseau}{11}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Fonctions de réseau}{12}{subsection.1.1.7}%
\contentsline {subsubsection}{PoE (Power over Ethernet)}{12}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.8}Codecs}{13}{subsection.1.1.8}%
\contentsline {subsubsection}{G711}{13}{subsubsection*.8}%
\contentsline {subsubsection}{G722}{15}{subsubsection*.9}%
\contentsline {subsubsection}{G729}{18}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}Exercices}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Exercice 1}{19}{subsection.1.2.1}%
\contentsline {subsubsection}{Demande}{19}{subsubsection*.11}%
\contentsline {subsubsection}{Workflow :}{20}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.2.2}Exercice 2}{21}{subsection.1.2.2}%
\contentsline {subsubsection}{1. NAT / PAT avec installation app natel externe}{21}{subsubsection*.13}%
\contentsline {subsubsection}{2. 1 App + 1 Webclient en interne avec Wireshark}{25}{subsubsection*.14}%
\contentsline {subsubsection}{3. 2 Téléphones SIP avec Wireshark (comparaison G711/G722/G729 )}{25}{subsubsection*.15}%
\contentsline {chapter}{\numberline {2}Module 144 : Réseaux sans\sphinxhyphen {}fil (en travaux)}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semaine 2}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fréquence}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bande passante}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Débit binaire}{30}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modulation}{30}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Normes 802.11}{31}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Semaine 3}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Le roaming}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Trame 802.11}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Topologies \& Environnement}{32}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mandat pratique 30.3.5}{32}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Mandat pratique IBSS}{32}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}%
