\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 362 : Mettre en service les systèmes vocaux et vidéo complexes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Documentation-M362:module-362-mettre-en-service-les-systemes-vocaux-et-video-complexes}{{1}{1}{Module 362 : Mettre en service les systèmes vocaux et vidéo complexes}{chapter.1}{}}
\newlabel{Documentation-M362::doc}{{1}{1}{Module 362 : Mettre en service les systèmes vocaux et vidéo complexes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3CX}{1}{section.1.1}\protected@file@percent }
\newlabel{Documentation-M362:cx}{{1.1}{1}{3CX}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu’est\sphinxhyphen {}ce que 3CX ?}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Documentation-M362:qu-est-ce-que-3cx}{{1.1.1}{1}{Qu’est\sphinxhyphen {}ce que 3CX ?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Licences}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{Documentation-M362:licences}{{1.1.2}{2}{Licences}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Différents types d’installation}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{Documentation-M362:differents-types-d-installation}{{1.1.3}{2}{Différents types d’installation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{Documentation-M362:linux}{{1.1.3}{2}{Linux}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{Documentation-M362:windows}{{1.1.3}{4}{Windows}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Interface}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{Documentation-M362:interface}{{1.1.4}{6}{Interface}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web interface (admin)}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{Documentation-M362:web-interface-admin}{{1.1.4}{6}{Web interface (admin)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Interface (client)}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{Documentation-M362:web-interface-client}{{1.1.4}{8}{Web Interface (client)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Généralités Réseau}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{Documentation-M362:generalites-reseau}{{1.1.5}{11}{Généralités Réseau}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Exigences réseau}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{Documentation-M362:exigences-reseau}{{1.1.6}{11}{Exigences réseau}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fonctions de réseau}{12}{subsection.1.1.7}\protected@file@percent }
\newlabel{Documentation-M362:fonctions-de-reseau}{{1.1.7}{12}{Fonctions de réseau}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PoE (Power over Ethernet)}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{Documentation-M362:poe-power-over-ethernet}{{1.1.7}{12}{PoE (Power over Ethernet)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Codecs}{13}{subsection.1.1.8}\protected@file@percent }
\newlabel{Documentation-M362:codecs}{{1.1.8}{13}{Codecs}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{G711}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{Documentation-M362:g711}{{1.1.8}{13}{G711}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{G722}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{Documentation-M362:g722}{{1.1.8}{15}{G722}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{G729}{18}{subsubsection*.10}\protected@file@percent }
\newlabel{Documentation-M362:g729}{{1.1.8}{18}{G729}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercices}{19}{section.1.2}\protected@file@percent }
\newlabel{Documentation-M362:exercices}{{1.2}{19}{Exercices}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercice 1}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{Documentation-M362:exercice-1}{{1.2.1}{19}{Exercice 1}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demande}{19}{subsubsection*.11}\protected@file@percent }
\newlabel{Documentation-M362:demande}{{1.2.1}{19}{Demande}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow :}{20}{subsubsection*.12}\protected@file@percent }
\newlabel{Documentation-M362:workflow}{{1.2.1}{20}{Workflow :}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercice 2}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{Documentation-M362:exercice-2}{{1.2.2}{21}{Exercice 2}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. NAT / PAT avec installation app natel externe}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{Documentation-M362:nat-pat-avec-installation-app-natel-externe}{{1.2.2}{21}{1. NAT / PAT avec installation app natel externe}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. 1 App + 1 Webclient en interne avec Wireshark}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{Documentation-M362:app-1-webclient-en-interne-avec-wireshark}{{1.2.2}{25}{2. 1 App + 1 Webclient en interne avec Wireshark}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. 2 Téléphones SIP avec Wireshark (comparaison G711/G722/G729 )}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{Documentation-M362:telephones-sip-avec-wireshark-comparaison-g711-g722-g729}{{1.2.2}{25}{3. 2 Téléphones SIP avec Wireshark (comparaison G711/G722/G729 )}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 144 : Réseaux sans\sphinxhyphen {}fil (en travaux)}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Documentation-M144:module-144-reseaux-sans-fil-en-travaux}{{2}{27}{Module 144 : Réseaux sans\sphinxhyphen {}fil (en travaux)}{chapter.2}{}}
\newlabel{Documentation-M144::doc}{{2}{27}{Module 144 : Réseaux sans\sphinxhyphen {}fil (en travaux)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}\protected@file@percent }
\newlabel{Documentation-M144:introduction}{{2.1}{27}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semaine 2}{29}{section.2.2}\protected@file@percent }
\newlabel{Documentation-M144:semaine-2}{{2.2}{29}{Semaine 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{Documentation-M144:id1}{{2.2.1}{29}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fréquence}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{Documentation-M144:frequence}{{2.2.2}{29}{Fréquence}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bande passante}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{Documentation-M144:bande-passante}{{2.2.3}{29}{Bande passante}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Débit binaire}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{Documentation-M144:debit-binaire}{{2.2.4}{30}{Débit binaire}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modulation}{30}{subsection.2.2.5}\protected@file@percent }
\newlabel{Documentation-M144:modulation}{{2.2.5}{30}{Modulation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Normes 802.11}{31}{subsection.2.2.6}\protected@file@percent }
\newlabel{Documentation-M144:normes-802-11}{{2.2.6}{31}{Normes 802.11}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semaine 3}{31}{section.2.3}\protected@file@percent }
\newlabel{Documentation-M144:semaine-3}{{2.3}{31}{Semaine 3}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{Documentation-M144:id2}{{2.3.1}{31}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le roaming}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{Documentation-M144:le-roaming}{{2.3.2}{31}{Le roaming}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trame 802.11}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{Documentation-M144:trame-802-11}{{2.3.3}{31}{Trame 802.11}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Topologies \& Environnement}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{Documentation-M144:topologies-environnement}{{2.3.4}{32}{Topologies \& Environnement}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mandat pratique 30.3.5}{32}{subsection.2.3.5}\protected@file@percent }
\newlabel{Documentation-M144:mandat-pratique-30-3-5}{{2.3.5}{32}{Mandat pratique 30.3.5}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Mandat pratique IBSS}{32}{subsection.2.3.6}\protected@file@percent }
\newlabel{Documentation-M144:mandat-pratique-ibss}{{2.3.6}{32}{Mandat pratique IBSS}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{33}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{37}
